body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#ffffff;
}

/* Global */
.container{
  width:75%;
  margin:auto;
  overflow:hidden;

}

ul{
  margin:0;
  padding:0;
}



.dark{
  padding:15px;
  background:#404549;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

/* Header **/
header{
  background:#ffff;
  color:#0a0a0a;
  padding-top:15px;
  margin-bottom: 1px;
  min-height:50px;
  border-bottom:#f5704b 3px solid;
 
}

header a{
  color:#181717;
  text-decoration:none;
  text-transform: uppercase;
  font-size:15px;
}

header li{
  
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#f5704b;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

/* Showcase */
#showcase{
  min-height:370px;
  background:url('../img/bg.jpg') no-repeat 190px -30px ;
  text-align:center;
  color:#ffffff;
  opacity: 0.6;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}



/* Boxes */
#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
  width:90px;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

footer{
  padding:5px;
  margin-top:5px;
  color:#ffffff;
  background-color:#ffff;
  text-align: center;
  border-top:#f5704b 3px solid;
}

/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

  #newsletter button, .quote button{
    display:block;
    width:100%;
  }

  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
}

/* Three columns side by side */
.column {
  float: left;
  width: 46%;
  height: 350px;
  padding: 0 12px;

}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.2);
}


/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


.button:hover {
  background-color: #555;
}


table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border:0;
  font-size: 17px;
  

}

th, td {
  text-align: left;
  padding: 7px;
}
tr{
  border-bottom:1px solid rgb(221, 215, 215);
}


img{
  position: relative;
  float: left;
  width:  128px;
  height: 141px;
  background-position: 50% 50%;
  background-repeat:   no-repeat;
  background-size:     cover;
  vertical-align: middle;
  border-radius: 100%;
}
